PORT = 3000
MONGODB_URI = "mongodb+srv://bharat11:eL8U56SfqxLgszFY@q-ai.0lrgktu.mongodb.net/Q-AI"
# OPENAI_API_KEY = "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"
OPENAI_API_KEY="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"
JWT_SECRET = "nai_batauga"
REFRESH_JWT_SECRET = "bilkul_nai_batauga"